<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            top:0;
            left: 0;
            color: black;
            background-color:white;
            width: 100%;
            height: 50px;
            z-index: 9999;
        }
        #left{
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 25px;
        }
        #right{
            position: absolute;
            right: 10px;
            top: 15px;
            font-size: 25px;
        }
        #div{
            position:  ;
        }
        #div img{
            width: 100%;
            height: 1000px;
        }
        #div h1{
            position: absolute;
            top: 60%;
            left: 45%;
            text-align: center;
            z-index: 1;
            color: white;
        }
        section div{
            display: inline-block;
            border: 3px solid black;
            border-radius: 8px;
            width: 320px;
            height: 350px;
            margin: 23px;
        }
        section  img{
            padding: 10px;
            width: 250px;
            height: 200px;
        }
        figure{
            display: inline-block;
        }
        figcaption{
            display: block;
            text-align:center;
            background-color: white(189, 181, 181);
        }
        figure img{
            height: 350px;
            width: 280px;
        }
        .C1{
            border: none;
            width: 310px;
        }
        figcaption button{
            width: 280px;
            padding: 10px;
            border: none;
            color: black;
            font-weight: bold;
        }
        figcaption button:hover {
            
            background: rgb(137, 129, 129);
        }
        figcaption b{
            font-weight: bold;
        }
        form input{
            width: 90%;
            height: 35px;
            color: gray;
            font-weight: bold;
            padding-left: 30px;
            margin-left: 20px;
        }
        form button{
            margin-left: 20px;
            width: 180px;
            height: 50px;
            background-color: black;
            color: white;
        }
    </style>
</header>
<body>
    <header>  
        <div id="left">SJ Restaurant</div> 
        <div id="right">Food Items &emsp;&emsp; About &emsp;&emsp; Contact</div>
    </header><br><br>

    <div id="div">
        <img src="./SJ.jpg">
        <h1>SJ Restaurauarent</h1>
    </div><br><br>

    <section id="S1">
      <h2>Food Items</h2>
      <hr>
        <div>
       <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Ruti_%28%E0%A6%B0%E0%A7%81%E0%A6%9F%E0%A6%BF%29.jpg/360px-Ruti_%28%E0%A6%B0%E0%A7%81%E0%A6%9F%E0%A6%BF%29.jpg">
        <p><b>ROTI</b></p>
        <p>Veg item, Indian food.</p>
        <button><b>ORDER</b></button>
       </center>
    </div>
    <div>
        <center>
            <img src="https://www.indianveggiedelight.com/wp-content/uploads/2020/06/veg-fried-rice-featured.jpg">
            <p><b>Fried Rice</b></p>
            <p>Veg item, Indian food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div>
    <div>
        <center>
            <img src="https://5.imimg.com/data5/CE/IY/BF/SELLER-99255927/htzpmwbmoklojshm4oyx-jpg-1000x1000.jpg">
            <p><b>Dhum Biryani</b></p>
            <p>Non-veg item, Indian food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div>
    <div>
        <center>
            <img src="https://myfoodstory.com/wp-content/uploads/2022/04/Shahi-Paneer-4.jpg">
            <p><b>Shahi Paneer</b></p>
            <p>Veg item, Indian food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div><br>
    <div>
        <center>
            <img src="https://images.saymedia-content.com/.image/t_share/MTgwODQyNjYwMDQxNzk0OTIw/10-fiery-red-spicy-chicken-curries-of-india.jpg">
            <P><B>Chicken Curry</B></P>
            <p>Non-veg item, Indian food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div>
    <div>
        <center>
            <img src="https://dishesandflavors.com/wp-content/uploads/2020/05/IMG_1739.jpg">
            <p><b>Tandoori Paneer</b></p>
            <p>Tandoori item, Indian food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div>
    <div>
        <center>
            <img src="https://www.theconsciousplantkitchen.com/wp-content/uploads/2023/03/Schezuan-Tofu-5.jpg">
            <p><b>Tofu</b></p>
            <p>Chinese item, Chinese food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div>
    <div>
        <center>
            <img src="https://cdn.cdnparenting.com/articles/2018/11/19123301/soft-mashed-rice-and-moong-dal-recipe_726334837-768x525.jpg">
            <p><b>Rice and Dal</b></p>
            <p>Veg item, Indian food.</p>
            <button><b>ORDER</b></button>
           </center>
    </div>
    </section><br>

    <section>
        <h2>About</h2>
        <hr>
        <p>Welcome to our cozy neighborhood eatery, where delicious comfort food meets friendly service. Whether you're craving hearty burgers, fresh salads, or our signature homemade pies, there's something on our menu for everyone. Bring the whole family and enjoy a relaxed dining experience in a warm and inviting atmosphere.</p>
        <div class="C1">
        <figure>
              <img src="https://i.pinimg.com/originals/93/d4/3c/93d43c25b863001ad11b70c3500c0e77.jpg">
              <figcaption><b>Sam</b></figcaption><br>
              <figcaption>Owner</figcaption><br>
              <figcaption>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</figcaption><br>
              <figcaption><button>Contact</button></figcaption>
        </figure>
        </div>

        <div class="C1">
        <figure>
            <img src="https://machohairstyles.com/wp-content/uploads/2017/03/short-curly-haircut-for-men-7-2048x1961.jpg">
            <figcaption><b>John</b></figcaption><br>
            <figcaption>Owner</figcaption><br>
            <figcaption>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</figcaption><br>
            <figcaption><button>Contact</button></figcaption>
        </figure>
        </div>

        <div class="C1">
        <figure>
            <img src="https://i.pinimg.com/originals/1b/2e/46/1b2e46115a8dac9002972dcb6380ac9e.jpg">
            <figcaption><b>Rocky</b></figcaption><br>
            <figcaption>Architect</figcaption><br>
            <figcaption>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</figcaption><br>
            <figcaption><button>Contact</button></figcaption>
        </figure>
        </div>

        <div class="C1">
        <figure>
            <img src="https://i.pinimg.com/originals/38/dd/59/38dd592e0b0066d7595b8b878f9428fa.jpg">
            <figcaption><b>Maddy</b></figcaption><br>
            <figcaption>Architect</figcaption><br>
            <figcaption>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</figcaption><br>
            <figcaption><button>Contact</button></figcaption>
        </figure>
        </div><br>
    </section>

    <section>
        <h2>Contact</h2>
        <hr>
        <p>&emsp;&emsp;Lets get in touch and talk about your next project.</p>
        <form>
           <input type="text" placeholder="Text"><br><br>
           <input type="email" placeholder="Email"><br><br>
           <input type="text" placeholder="Subject"><br><br>
           <input type="text" placeholder="Comment"><br><br>
           <button>Send Message</button>
        </form>
    </section><br><br>
</body>
</html>